<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
   <body>
    <div class="resume">
      <h1> Purok2 Mabini Boulevard Davao City</h1>
      <h1> cell# : 09774217896 </h1>
      <h1> email : ejligan@gmail.com</h1>
    </div>
  </body>
</html>
